.blocks-grid {
  &__wrapper {
    .title {
      font-size: 60px;
      &.text-h2 {font-size: 48px;}
      &.text-h3 {font-size: 32px;}
      &.text-h4 {font-size: 24px;}
    }
    .container {
      .items {
        display: grid;
        -webkit-grid-template-columns: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
        @media (max-width: 992px) {
          grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 576px) {
          grid-template-columns: 1fr;
        }
        article.item {
          padding: 20px;
          border: 1px solid #96A0AA;
          .image__wrapp {
            width: 100%;
            aspect-ratio: 1 / 1;
            overflow: hidden;
            .__image {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .content {}
          .link {}
        }
      }
    }
  }
}