.pdp__reviews {
    .custom-reviews__wrapper {
        display: flex;
        gap: 80px;
        justify-content: space-between;
        align-items: center;
        @media (max-width: 900px) {
            flex-direction: column;
        }
        .left__side {
            width: calc(50% - 40px);
            @media (max-width: 900px) {
                width: 100%;
                text-align: center;
            }
            .title {
                font-size: 100px;
                line-height: 80px;
                font-weight: 700;
                letter-spacing: .01em;
                color: #333337;
                text-transform: uppercase;
                margin: 0 0 40px 0;
                @media (max-width: 1440px) {
                    font-size: 60px;
                    line-height: 60px;
                    margin: 0 0 30px 0;
                }
                @media (max-width: 576px) {
                    font-size: 40px;
                    line-height: 80%;
                }
            }
            .sub-title {
                font-size: 50px;
                line-height: 50px;
                font-weight: 700;
                letter-spacing: .01em;
                color: #333337;
                font-family: var(--font-heading-family);
                margin: 0 0 40px 0;
                @media (max-width: 1440px) {
                    font-size: 35px;
                    line-height: 35px;
                    margin: 0 0 30px 0;
                }
                @media (max-width: 576px) {
                    font-size: 30px;
                    line-height: 30px;
                }
            }
            .paragraph {
                font-size: 20px;
                line-height: 25px;
                font-weight: 400;
                letter-spacing: normal;
                color: #333337;
                margin: 0 0 40px 0;
                @media (max-width: 1440px) {
                    font-size: 15px;
                    line-height: 18px;
                    margin: 0 0 30px 0;
                }
                @media (max-width: 576px) {
                    font-size: 15px;
                    line-height: 16px;
                }
            }
            .card__stars {
                display: flex;
                align-items: center;
                gap: 3px;
                @media (max-width: 900px) {
                    justify-content: center;
                }
                @media (max-width: 576px) {
                    flex-direction: column-reverse;
                    row-gap: 8px;
                }
                p {
                    margin: 0;
                    display: flex;
                    align-items: center;
                    gap: 3px;
                }
                span {
                    font-size: 50px;
                    line-height: 50px;
                    font-weight: 700;
                    letter-spacing: .01em;
                    color: #333337;
                    font-family: var(--font-heading-family);
                    margin-left: 8px;
                    @media (max-width: 1440px) {
                        font-size: 30px;
                        line-height: 30px;
                    }
                    @media (max-width: 576px) {
                        font-size: 40px;
                        line-height: 80%;
                    }
                }
            }
        }
        .right__side {
            width: calc(50% - 40px);
            border-radius: 30px;
            background: #FFEB004D;
            padding: 40px 24px;
            position: relative;
            @media (max-width: 900px) {
                width: 100%;
            }
            .icon-quote__start {
                position: absolute;
                top: 0;
                left: 0;
                transform: translate(50%, -50%);
                @media (max-width: 1200px) {
                    width: 40px;
                }
            }
            .icon-quote__end {
                position: absolute;
                bottom: 0;
                right: 0;
                transform: translate(-50%, 50%);
                @media (max-width: 1200px) {
                    width: 40px;
                }
            }
            .icon__wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                @media (max-width: 576px) {
                    margin-bottom: 10px;
                }
                .slide__icon {
                    aspect-ratio: 1 / 1;
                    width: 104px;
                    margin-left: -12px;
                    border-radius: 50%;
                    overflow: hidden;
                    @media (max-width: 1200px) {
                        width: 80px;
                        margin-left: -9px;
                    }
                    @media (max-width: 576px) {
                        width: 64px;
                        margin-left: -9px;
                    }
                    &.active {
                        transform: scale(1.2);
                    }
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
            .reviews__slider {
                padding-top: 60px;
                @media (max-width: 576px) {
                    padding-top: 40px;
                }
                .swiper-wrapper {
                    article.swiper-slide {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        text-align: center;
                        .slide__feedback {
                            font-size: 35px;
                            line-height: 40px;
                            font-weight: 400;
                            letter-spacing: normal;
                            color: #333337;
                            margin: 0;
                            max-width: 55%;
                            margin-bottom: 32px;
                            @media (max-width: 1440px) {
                                font-size: 25px;
                                line-height: 30px;
                            }
                            @media (max-width: 576px) {
                                font-size: 15px;
                                line-height: 16px;
                            }
                        }
                        .slide__name {
                            font-size: 25px;
                            line-height: 30px;
                            font-weight: 500;
                            letter-spacing: .02em;
                            color: #333337;
                            margin: 0;
                            @media (max-width: 1440px) {
                                font-size: 20px;
                                line-height: 25px;
                            }
                            @media (max-width: 576px) {
                                font-size: 15px;
                                line-height: 16px;
                            }
                        }
                    }
                }
                .swiper-button__wrapper {
                    .swiper-button-next,
                    .swiper-button-prev {
                        top: 10px;
                    }
                    .swiper-button-next:after,
                    .swiper-button-prev:after {
                        display: none;
                    }
                }
            }
        }
    }
}