:root {
    --color-black: #272727;
    --color-gray: #A2A2A2;
    --color-light: #F0F0F0;
    --color-milk: #FFFAF3;
    --color-pink: #FFB0C8;
}

.tabs__wrapper {
    max-width: var(--page-width);
    padding: 0 5rem;
    margin: 0 auto;
    @media (max-width: 750px) {
        padding: 0 1.5rem;
    }
    .tabs {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0;
        margin: 0;
        @media (max-width: 1024px) {
            padding-bottom: 8px;
        }
        @media (max-width: 768px) {
            flex-wrap: wrap;
        }
        li {
            list-style-type: none;
            cursor: pointer;
            width: 100%;
            text-align: center;
            &:not(:last-child) {
                border-right: 1px solid var(--color-light);
            }
            @media (max-width: 768px) {
                border-bottom: 1px solid var(--color-light);
            }
            h3 {
                text-transform: uppercase;
            }
            &.active {
                background-color: var(--color-black) !important;
                h3 {
                    color: var(--color-light) !important;
                }
            }
            &:last-child {
                border-right: none;
            }
            span {
                transition: all 0.1s ease-in-out;
                font-size: 12px;
                font-weight: 600;
                padding: 15px 10px;
                width: 100%;
                display: block;
                @media (max-width: 1024px) {
                    font-size: 1.2rem;
                }
            }
        }
    }
    .tabs-content {
        position: relative;
        z-index: 2;
        @media (max-width: 1024px) {
            padding: 0;
        }
        &::-webkit-scrollbar {width: 6px}
        &::-webkit-scrollbar-track {background: transparent}
        &::-webkit-scrollbar-thumb {
            background: var(--color-black);
            border-radius: 100px
        }
        .tabs-panel {
            height: 0;
            opacity: 0;
            transition: all 0.8s;
            overflow: hidden;
            .wrap {
                display: flex;
                flex-wrap: wrap;
                gap: 5%;
                row-gap: 15px;
                &.wrap-review {
                    padding: 0;
                    width: 100%;
                }
            }
            .wrap-review {
                .slider-container {
                    width: 90%;
                }
            }
            .wrap {
                @media (max-width: 576px) {
                    flex-direction: column;
                    gap: 20px;
                    padding: 0;
                }
                a {
                    text-decoration: none;
                    color: inherit;
                    text-align: center;
                    width: 100%;
                    margin-top: 3%;
                }
                p {
                    font-size: 18px;
                    line-height: 23px;
                    @media (max-width: 450px) {
                        padding: 0;
                    }
                }
                .image__container {
                    width: 100%;
                    position: relative;
                    .image__wrapp {
                        margin: 0 auto;
                        aspect-ratio: 2 / 1;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                    details.popover {
                        position: absolute;
                        &[open]>summary {
                            transition: all 0.3s;
                            transform: rotate(45deg);
                            background: var(--color-light);
                            color: var(--color-black);
                        }
                        summary {
                            width: 40px;
                            height: 40px;
                            box-shadow: 0 3px 5px #0000004d;
                            border-radius: 50%;
                            padding: 8px;
                            background: var(--color-black);
                            color: var(--color-light);
                        }
                        .popover__card {
                            padding: 30px;
                            transform: translate(-45%, 10px);
                            width: 300px;
                            border-radius: 3px;
                            background: #ffffffB3;
                            box-shadow: 0 5px 10px #00000026;
                            background: rgba(225, 225, 225, .9);
                            z-index: 1;
                            position: relative;
                            img {
                                width: 30px;
                                height: auto;
                                opacity: 0.6;
                            }
                            p {
                                font-size: 15px;
                                line-height: 18px;
                                margin-top: 0;
                                color: var(--color-gray);
                                &:not(:last-child) {
                                    margin-bottom: 4px;
                                }
                            }
                        }
                    }
                }
            }
            &.active {
                height: max-content;
                opacity: 1;
            }
        }
        .accordion-container { 
            width: 100%; 
            .ac-trigger {
                @media (max-width: 450px) {
                    padding-left: 0 !important;
                }
            }
        }
        .content--not-found {
            text-align: center;
            width: 100%;
        }
    }
}


